<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/diagnosisPendingFragment">

    <fragment
        android:id="@+id/diagnosisPendingFragment"
        android:name="com.dsckiet.covidtracker.DiagnosisPendingFragment"
        android:label="DiagnosisPendingFragment"
        tools:layout="@layout/fragment_diagnosis_pending"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dsckiet.covidtracker.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
</navigation>