<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/profile_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:foreground="?selectableItemBackground"
                        android:paddingRight="10dp"
                        app:srcCompat="@drawable/ic_back_btn" />

                    <TextView
                        android:id="@+id/dp_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/sen_extrabold"
                        android:text="@string/patient_details"
                        android:textColor="#008DB9"
                        android:textSize="28sp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/doc_profile_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_group"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="#008DB9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/patient_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sen_bold"
                                android:text="@string/pt51s1"
                                android:textColor="#fff"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/patient_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/sen_extrabold"
                                android:text="@string/dummy"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/patient_g_a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/sen_bold"
                                android:text="@string/male_62_years_old"
                                android:textColor="#fff"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_icon_phone" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/title_personInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doc_profile_card"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="41dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sen_bold"
                    android:text="@string/personal_information"
                    android:textColor="@color/dark_grey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/patient_card_mid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_personInfo"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="@null">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey_white_box">

                        <TextView
                            android:id="@+id/title_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sen_reg"
                            android:text="@string/phone_no"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/patient_phone_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title_phone"
                            android:layout_marginStart="16sp"
                            android:layout_marginLeft="16sp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/sen_bold"
                            android:text="@string/_9867412325"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/title_district"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="166dp"
                            android:layout_marginLeft="166dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sen_reg"
                            android:text="@string/district"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/patient_district"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title_phone"
                            android:layout_marginStart="166sp"
                            android:layout_marginLeft="166sp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/sen_bold"
                            android:text="@string/ghaziabad"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/title_adress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/patient_district"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sen_reg"
                            android:text="@string/address"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/patient_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title_adress"
                            android:layout_marginStart="16sp"
                            android:layout_marginLeft="16sp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/sen_bold"
                            android:text="@string/address_info"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/title_treatmentInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/patient_card_mid"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="41dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sen_bold"
                    android:text="@string/treatment_information"
                    android:textColor="@color/dark_grey"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/patient_card_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_treatmentInfo"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="23dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="@null">

                    <RelativeLayout
                        android:layout_width="330dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey_white_box">

                        <TextView
                            android:id="@+id/title_labName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sen_reg"
                            android:text="@string/lab_name"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/labName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title_labName"
                            android:layout_marginStart="16sp"
                            android:layout_marginLeft="16sp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/sen_bold"
                            android:text="@string/dayalchand_labs_its_muradnagar"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:id="@+id/rl_assign_patient"
                            android:layout_width="360dp"

                            android:layout_height="match_parent"
                            android:layout_below="@id/labName"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/title_severityLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/sen_reg"
                                android:text="@string/select_severity_level"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:id="@+id/radio_buttons"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/title_severityLevel"
                                android:orientation="horizontal">

                                <RadioGroup
                                    android:id="@+id/radio_group_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/L1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="14dp"
                                        android:layout_marginLeft="14dp"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/sen_bold"
                                        android:scaleX="0.75"
                                        android:scaleY="0.75"
                                        android:text="@string/l1"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="20sp" />

                                    <RadioButton
                                        android:id="@+id/L2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/sen_bold"
                                        android:scaleX="0.75"
                                        android:scaleY="0.75"
                                        android:text="@string/l2"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="20sp" />

                                    <RadioButton
                                        android:id="@+id/L3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/sen_bold"
                                        android:scaleX="0.75"
                                        android:scaleY="0.75"
                                        android:text="@string/l3"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="20sp" />
                                </RadioGroup>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/title_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/radio_buttons"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="14dp"
                                android:fontFamily="@font/sen_reg"
                                android:text="@string/add_a_comment"
                                android:textSize="12sp" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/comment_box"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/title_comment"
                                android:layout_marginStart="16dp"
                                android:minHeight="60dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="@null">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/patient_comment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:fontFamily="@font/sen_reg"
                                    android:minHeight="60dp"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="11dp"
                                    android:textSize="14sp" />
                            </androidx.cardview.widget.CardView>


                            <TextView
                                android:id="@+id/title_declined"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/comment_box"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/sen_reg"
                                android:text="@string/declined_to_come"
                                android:textSize="12sp" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/decline_to_come"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/comment_box"
                                android:layout_toEndOf="@id/title_declined"
                                android:layout_toRightOf="@id/title_declined"
                                android:fontFamily="@font/sen_bold"
                                android:text="Yes"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_level_assigned"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/rl_assign_patient"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/title_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/sen_reg"
                                android:text="Patient assigned level"
                                android:textSize="12sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/level_allocated_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/title_level"
                                android:layout_marginStart="16sp"
                                android:layout_marginLeft="16sp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/sen_bold"
                                android:text="L1"
                                android:textColor="@color/dark_grey"
                                android:textSize="16sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/title_hospital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/level_allocated_text"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/sen_reg"
                                android:text="@string/assigned_hospital"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/patient_hospital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/title_hospital"
                                android:layout_marginStart="16sp"
                                android:layout_marginLeft="16sp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/sen_bold"
                                android:text="@string/modi_hospital_china"
                                android:textColor="@color/dark_grey"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/title_change_hospital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/patient_hospital"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/sen_reg"
                                android:text="To change Hospital,"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/change_hospital_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/patient_hospital"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="14sp"
                                android:layout_toRightOf="@id/title_change_hospital"
                                android:fontFamily="@font/sen_bold"
                                android:text="Click here"
                                android:textColor="@color/blue"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/submit_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_level_assigned"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginBottom="16dp"
                            app:cardBackgroundColor="#008DB9"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:fontFamily="@font/sen_bold"
                                android:text="@string/submit"
                                android:textColor="#fff"
                                android:textSize="16sp" />


                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>