<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main_r_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <fragment
            android:id="@+id/NavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation" />

        <com.gauravk.bubblenavigation.BubbleNavigationLinearView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:padding="12dp"
            android:weightSum="3">

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/toggle_pending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#fff"
                android:gravity="center"
                app:bt_active="true"
                app:bt_colorActive="@color/colorPrimary"
                app:bt_colorInactive="@color/colorPrimary"
                app:bt_icon="@drawable/icon_pending"
                app:bt_title="Pending" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/toggle_complete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#fff"
                android:gravity="center"
                app:bt_active="true"
                app:bt_colorActive="@color/colorPrimary"
                app:bt_colorInactive="@color/colorPrimary"
                app:bt_icon="@drawable/icon_complete"
                app:bt_title="Complete" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/toggle_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#fff"
                android:gravity="center"
                app:bt_active="true"
                app:bt_colorActive="@color/colorPrimary"
                app:bt_colorInactive="@color/colorPrimary"
                app:bt_icon="@drawable/icon_profile"
                app:bt_title="Profile" />

        </com.gauravk.bubblenavigation.BubbleNavigationLinearView>

    </RelativeLayout>
</layout>

