<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="5"
        tools:context=".screens.ui.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/login_image"
                android:scaleType="centerCrop"
                android:src="@drawable/login_image" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            android:layout_marginTop="@dimen/dimen_40"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/dimen_40"
                android:fontFamily="@font/sen_bold"
                android:text="@string/enter_your_email_id"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/dimen_text_14"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_4"
                android:layout_marginEnd="@dimen/dimen_40"
                app:boxBackgroundColor="@color/grey_white_box"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_8"
                app:boxCornerRadiusBottomStart="@dimen/dimen_8"
                app:boxCornerRadiusTopEnd="@dimen/dimen_8"
                app:boxCornerRadiusTopStart="@dimen/dimen_8"
                app:boxStrokeColor="@color/light_grey"
                app:startIconDrawable="@drawable/email_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sen_regular"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/dimen_text_16" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/invalid_email_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_4"
                android:fontFamily="@font/sen_reg"
                android:text="@string/invalid_email_id"
                android:textColor="@color/warning_red_color"
                android:textSize="@dimen/dimen_text_14"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/sen_bold"
                android:text="@string/enter_your_password"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/dimen_text_14"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_4"
                android:layout_marginEnd="@dimen/dimen_40"
                app:boxBackgroundColor="@color/grey_white_box"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_8"
                app:boxCornerRadiusBottomStart="@dimen/dimen_8"
                app:boxCornerRadiusTopEnd="@dimen/dimen_8"
                app:boxCornerRadiusTopStart="@dimen/dimen_8"
                app:boxStrokeColor="@color/light_grey"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/password_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sen_regular"
                    android:inputType="textPassword"
                    android:textSize="@dimen/dimen_text_16" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/invalid_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_4"
                android:fontFamily="@font/sen_reg"
                android:text="@string/invalid_email_id_or_password"
                android:textColor="@color/warning_red_color"
                android:textSize="@dimen/dimen_text_14"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_40"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/auth_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_margin="@dimen/dimen_40"
                android:fontFamily="@font/sen_bold"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_text_16"
                app:backgroundTint="@color/button_blue" />

        </LinearLayout>
    </LinearLayout>
</layout>