<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="386dp"
            android:layout_height="222dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_icon" />

        <ImageView
            android:layout_marginBottom="12dp"
            android:id="@+id/dsc_kiet_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dimen_4"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/covid_kiet_dsc_logo" />
    </RelativeLayout>
</layout>