<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/profile_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_32"
                    android:layout_marginLeft="@dimen/dimen_32"
                    android:layout_marginTop="@dimen/dimen_32"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back_btn"
                        android:layout_width="@dimen/dimen_32"
                        android:layout_height="@dimen/dimen_32"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/back_button"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:paddingRight="@dimen/dimen_8"
                        app:srcCompat="@drawable/ic_back_btn" />

                    <TextView
                        android:id="@+id/dp_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_12"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:fontFamily="@font/sen_extrabold"
                        android:text="@string/patient_details"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dimen_text_28" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/doc_profile_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_group"
                    android:layout_margin="@dimen/dimen_32"
                    android:layout_marginStart="@dimen/dimen_32"
                    android:layout_marginLeft="@dimen/dimen_32"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:layout_marginRight="@dimen/dimen_32"
                    android:layout_marginBottom="@dimen/dimen_12"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="@dimen/dimen_8"
                    app:cardElevation="@dimen/dimen_8">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_20">

                            <TextView
                                android:id="@+id/patient_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sen_bold"
                                android:text="@string/pt51s1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_text_16" />

                            <TextView
                                android:id="@+id/patient_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:fontFamily="@font/sen_extrabold"
                                android:text="@string/dummy"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_text_20" />

                            <TextView
                                android:id="@+id/patient_g_a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_4"
                                android:layout_marginBottom="@dimen/dimen_4"
                                android:fontFamily="@font/sen_bold"
                                android:text="@string/male_62_years_old"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_text_16" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/dimen_50"
                            android:layout_height="@dimen/dimen_50"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dimen_24"
                            android:layout_marginRight="@dimen/dimen_24"
                            app:srcCompat="@drawable/ic_icon_phone" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/title_personInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doc_profile_card"
                    android:layout_marginStart="@dimen/dimen_40"
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:fontFamily="@font/sen_bold"
                    android:text="@string/personal_information"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/dimen_text_20"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/patient_card_mid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_personInfo"
                    android:layout_marginLeft="@dimen/dimen_32"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginRight="@dimen/dimen_32"
                    app:cardCornerRadius="@dimen/dimen_8"
                    app:cardElevation="@null">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey_white_box">

                        <TextView
                            android:id="@+id/title_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:layout_marginLeft="@dimen/dimen_16"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:fontFamily="@font/sen_reg"
                            android:text="@string/phone_no"
                            android:textSize="@dimen/dimen_text_12" />

                        <TextView
                            android:id="@+id/patient_phone_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title_phone"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:layout_marginLeft="@dimen/dimen_16"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:fontFamily="@font/sen_bold"
                            android:text="@string/_9867412325"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/dimen_text_16" />
                        <!-- TODO:: 166 dp needs to be optimized-->
                        <TextView
                            android:id="@+id/title_district"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="166dp"
                            android:layout_marginLeft="166dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sen_reg"
                            android:text="@string/district"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/patient_district"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title_phone"
                            android:layout_marginStart="166sp"
                            android:layout_marginLeft="166sp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/sen_bold"
                            android:text="@string/ghaziabad"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/title_adress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/patient_district"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:layout_marginLeft="@dimen/dimen_16"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:fontFamily="@font/sen_reg"
                            android:text="@string/address"
                            android:textSize="@dimen/dimen_text_12" />

                        <TextView
                            android:id="@+id/patient_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title_adress"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:layout_marginLeft="@dimen/dimen_16"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:layout_marginBottom="@dimen/dimen_16"
                            android:fontFamily="@font/sen_bold"
                            android:text="@string/address_info"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/dimen_text_16" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/title_treatmentInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/patient_card_mid"
                    android:layout_marginStart="@dimen/dimen_40"
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:fontFamily="@font/sen_bold"
                    android:text="@string/treatment_information"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/dimen_text_20"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/patient_card_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_treatmentInfo"
                    android:layout_marginLeft="@dimen/dimen_32"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginRight="@dimen/dimen_32"
                    android:layout_marginBottom="@dimen/dimen_24"
                    app:cardCornerRadius="@dimen/dimen_8"
                    app:cardElevation="@null">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey_white_box">

                        <TextView
                            android:id="@+id/title_labName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:layout_marginLeft="@dimen/dimen_16"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:fontFamily="@font/sen_reg"
                            android:text="@string/lab_name"
                            android:textSize="@dimen/dimen_text_12" />

                        <TextView
                            android:id="@+id/labName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title_labName"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:layout_marginLeft="@dimen/dimen_16"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:fontFamily="@font/sen_bold"
                            android:text="@string/dayalchand_labs_its_muradnagar"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/dimen_text_16" />

                        <TextView
                            android:id="@+id/show_hospital_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/labName"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:layout_marginLeft="@dimen/dimen_16"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:fontFamily="@font/sen_bold"
                            android:text="To see complete hospital list"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/dimen_text_14" />

                        <TextView
                            android:id="@+id/show_hospital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/labName"
                            android:layout_marginStart="@dimen/dimen_8"
                            android:layout_marginLeft="@dimen/dimen_8"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:layout_toEndOf="@id/show_hospital_title"
                            android:layout_toRightOf="@id/show_hospital_title"
                            android:fontFamily="@font/sen_bold"
                            android:text="@string/click_here"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/dimen_text_16" />

                        <RelativeLayout
                            android:id="@+id/rl_assign_patient"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/show_hospital"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/title_severityLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_16"
                                android:layout_marginLeft="@dimen/dimen_16"
                                android:layout_marginTop="@dimen/dimen_16"
                                android:fontFamily="@font/sen_reg"
                                android:text="@string/select_severity_level"
                                android:textSize="@dimen/dimen_text_12" />

                            <LinearLayout
                                android:id="@+id/radio_buttons"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/title_severityLevel"
                                android:orientation="horizontal">

                                <RadioGroup
                                    android:id="@+id/radio_group_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    tools:ignore="UselessParent">

                                    <RadioButton
                                        android:id="@+id/L1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dimen_16"
                                        android:layout_marginLeft="@dimen/dimen_16"
                                        android:layout_marginTop="@dimen/dimen_4"
                                        android:fontFamily="@font/sen_bold"
                                        android:scaleX="0.75"
                                        android:scaleY="0.75"
                                        android:text="@string/l1"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="@dimen/dimen_text_20"
                                        tools:ignore="TooDeepLayout" />

                                    <RadioButton
                                        android:id="@+id/L2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dimen_8"
                                        android:layout_marginLeft="@dimen/dimen_8"
                                        android:layout_marginTop="@dimen/dimen_4"
                                        android:fontFamily="@font/sen_bold"
                                        android:scaleX="0.75"
                                        android:scaleY="0.75"
                                        android:text="@string/l2"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="@dimen/dimen_text_20" />

                                    <RadioButton
                                        android:id="@+id/L3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dimen_8"
                                        android:layout_marginLeft="@dimen/dimen_8"
                                        android:layout_marginTop="@dimen/dimen_4"
                                        android:fontFamily="@font/sen_bold"
                                        android:scaleX="0.75"
                                        android:scaleY="0.75"
                                        android:text="@string/l3"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="@dimen/dimen_text_20" />
                                </RadioGroup>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/title_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/radio_buttons"
                                android:layout_marginStart="@dimen/dimen_16"
                                android:layout_marginLeft="@dimen/dimen_16"
                                android:layout_marginTop="@dimen/dimen_16"
                                android:fontFamily="@font/sen_reg"
                                android:text="@string/add_a_comment"
                                android:textSize="@dimen/dimen_text_12" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/comment_box"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/title_comment"
                                android:layout_marginStart="@dimen/dimen_16"
                                android:layout_marginLeft="@dimen/dimen_16"
                                android:layout_marginTop="@dimen/dimen_4"
                                android:layout_marginEnd="@dimen/dimen_16"
                                android:layout_marginRight="@dimen/dimen_16"
                                android:minHeight="@dimen/dimen_60"
                                app:cardCornerRadius="@dimen/dimen_8"
                                app:cardElevation="@null">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/patient_comment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:fontFamily="@font/sen_reg"
                                    android:minHeight="@dimen/dimen_60"
                                    android:padding="@dimen/dimen_12"
                                    android:textSize="@dimen/dimen_text_14" />
                            </androidx.cardview.widget.CardView>


                            <TextView
                                android:id="@+id/title_declined"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/comment_box"
                                android:layout_marginStart="@dimen/dimen_16"
                                android:layout_marginLeft="@dimen/dimen_16"
                                android:layout_marginTop="@dimen/dimen_16"
                                android:fontFamily="@font/sen_reg"
                                android:text="@string/declined_to_come"
                                android:textSize="@dimen/dimen_text_12" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/decline_to_come"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/comment_box"
                                android:layout_toEndOf="@id/title_declined"
                                android:layout_toRightOf="@id/title_declined"
                                android:fontFamily="@font/sen_bold"
                                android:text="@string/yes"
                                android:textSize="@dimen/dimen_text_16" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_level_assigned"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/rl_assign_patient"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/title_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_16"
                                android:layout_marginLeft="@dimen/dimen_16"
                                android:layout_marginTop="@dimen/dimen_16"
                                android:fontFamily="@font/sen_reg"
                                android:text="@string/patient_assigned_level"
                                android:textSize="@dimen/dimen_text_12"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/level_allocated_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/title_level"
                                android:layout_marginStart="@dimen/dimen_16"
                                android:layout_marginLeft="@dimen/dimen_16"
                                android:layout_marginTop="@dimen/dimen_4"
                                android:fontFamily="@font/sen_bold"
                                android:text="@string/l1"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/dimen_text_16"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/title_hospital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/level_allocated_text"
                                android:layout_marginStart="@dimen/dimen_16"
                                android:layout_marginLeft="@dimen/dimen_16"
                                android:layout_marginTop="@dimen/dimen_16"
                                android:fontFamily="@font/sen_reg"
                                android:text="@string/assigned_hospital"
                                android:textSize="@dimen/dimen_text_12" />

                            <TextView
                                android:id="@+id/patient_hospital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/title_hospital"
                                android:layout_marginStart="@dimen/dimen_16"
                                android:layout_marginLeft="@dimen/dimen_16"
                                android:layout_marginTop="@dimen/dimen_4"
                                android:fontFamily="@font/sen_bold"
                                android:text="@string/modi_hospital_china"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/dimen_text_16" />

                            <TextView
                                android:id="@+id/title_change_hospital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/patient_hospital"
                                android:layout_marginStart="@dimen/dimen_16"
                                android:layout_marginLeft="@dimen/dimen_16"
                                android:layout_marginTop="@dimen/dimen_16"
                                android:fontFamily="@font/sen_reg"
                                android:text="@string/to_change_hospital"
                                android:textSize="@dimen/dimen_text_12" />

                            <TextView
                                android:id="@+id/change_hospital_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/patient_hospital"
                                android:layout_marginStart="@dimen/dimen_8"
                                android:layout_marginLeft="@dimen/dimen_8"
                                android:layout_marginTop="@dimen/dimen_16"
                                android:layout_toEndOf="@id/title_change_hospital"
                                android:layout_toRightOf="@id/title_change_hospital"
                                android:fontFamily="@font/sen_bold"
                                android:text="@string/click_here"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/dimen_text_16" />

                        </RelativeLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/submit_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_level_assigned"
                            android:layout_marginLeft="@dimen/dimen_32"
                            android:layout_marginTop="@dimen/dimen_24"
                            android:layout_marginRight="@dimen/dimen_32"
                            android:layout_marginBottom="@dimen/dimen_16"
                            app:cardBackgroundColor="@color/colorPrimaryDark"
                            app:cardCornerRadius="@dimen/dimen_8"
                            app:cardElevation="@dimen/dimen_0">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/dimen_12"
                                android:layout_marginBottom="@dimen/dimen_12"
                                android:fontFamily="@font/sen_bold"
                                android:text="@string/submit"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_text_16" />


                        </androidx.cardview.widget.CardView>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/submit_form_anim"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_40"
                            android:layout_below="@id/rl_level_assigned"
                            android:layout_marginLeft="@dimen/dimen_32"
                            android:layout_marginTop="@dimen/dimen_24"
                            android:layout_marginRight="@dimen/dimen_32"
                            android:layout_marginBottom="@dimen/dimen_16"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"
                            app:lottie_colorFilter="@color/button_blue"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/btn_loading" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/hospital_list_bottomsheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>